<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog3.apphospital2.TelaPacientesController">
   <children>
      <Button fx:id="cadastrarPacienteBT" layoutX="817.0" layoutY="595.0" mnemonicParsing="false" onAction="#telaCadastroPaciente" prefHeight="25.0" prefWidth="116.0" text="Cadastrar" />
      <TableView fx:id="tabelaPacientes" layoutX="82.0" layoutY="71.0" prefHeight="488.0" prefWidth="1117.0">
        <columns>
          <TableColumn fx:id="Selecionar" prefWidth="34.0" />
          <TableColumn fx:id="idC" prefWidth="77.0" text="id" />
            <TableColumn fx:id="nomeC" prefWidth="153.0" text="Nome" />
            <TableColumn fx:id="dataNascimentoC" prefWidth="118.0" text="Data de Nascimento" />
            <TableColumn fx:id="enderecoC" prefWidth="154.0" text="Endereço" />
            <TableColumn fx:id="generoC" prefWidth="103.0" text="Genero" />
            <TableColumn prefWidth="246.0" text="Contato">
               <columns>
                  <TableColumn fx:id="celularC" prefWidth="123.0" text="Celular" />
                  <TableColumn fx:id="emailC" prefWidth="123.0" text="Email" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="idadeC" prefWidth="47.0" text="Idade" />
            <TableColumn fx:id="dataCadastroC" prefWidth="105.0" text="Data de Cadastro" />
            <TableColumn fx:id="obsC" text="Observação" />
        </columns>
      </TableView>
      <Button layoutX="950.0" layoutY="595.0" mnemonicParsing="false" onAction="#editarPaciente" prefHeight="25.0" prefWidth="116.0" text="Editar" />
      <Button layoutX="1083.0" layoutY="595.0" mnemonicParsing="false" onAction="#excluirPaciente" prefHeight="25.0" prefWidth="116.0" text="Excluir" />
      <Button fx:id="voltarMenu" layoutX="82.0" layoutY="595.0" mnemonicParsing="false" onAction="#voltarMenu" prefHeight="25.0" prefWidth="116.0" text="Voltar" />
      <Label alignment="TOP_CENTER" layoutX="331.0" prefHeight="17.0" prefWidth="619.0" text="PACIENTES">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="historicoDeConsultas" layoutX="566.0" layoutY="595.0" mnemonicParsing="false" onAction="#telaHistoricoPaciente" prefHeight="25.0" prefWidth="148.0" text=" Histórico de consultas" />
   </children>
</AnchorPane>
